html, body {
    display:block;
    height:100%;
    width:100%;
}
canvas {
    height:100%;
    width:100%;
    background-image: url(/images/black_grid.jpg);
    background-size: 300px;
}
.navbar {
    display: flex;
    align-items: center;
    z-index: 10;
    height: 70px;

    color:white;
    background-color: #2e2e2e;
    border-bottom: 10px solid yellow;
    margin-bottom: 0px;
}
.navbar-brand {
    color: white;
    font-size: 36px;
    font-weight: lighter;
}
.navbar-brand:hover {
    color: gray;
}
.navbar-text{
    font-size: 14px;
    margin-left: 10px;
}
.sidebar {
    position: absolute;
    height: calc(100% - 70px);
    z-index: 1;
    background-color: #6b6b6b;
    border-top: 6px solid lightgray;
    overflow-y: scroll;
}
.main {
    position: absolute;
    height:calc(100% - 70px);
    width:calc(100% - 280px);
    z-index: 0;
    background-color: white;
    border-top: 6px solid lightgray;
    left:80px;
}
.leftbar {
    width: 80px;
    left: 0;
    border-right: 6px solid lightgray;
    text-align: center;
}
.rightbar {
    width: 200px;
    right: 0;
    border-left: 6px solid lightgray;
}



table, th, td {
    border: 1px solid black;
    padding: 3px
}
ul.fancytree-container {
  height: 100%;
  width: 100%;
  overflow: auto;
  position: relative;
}
#questionPanel {
    position: absolute;
    z-index: 2;
    top: 5%; left: 20%;
    width: 60%;
    color: white;
    text-align: center;
}

#helpPanel {
  position: absolute;
  z-index: 2;
  top: 85px;
  left: 90px;
  font-size: 16px;
}
.panel {
    color:white;
    border-color: gray;
    border-width: 4px;
    background: black;
    margin-bottom: 0px;
}
.panel-title {
  font-size: 20px;
  color:white;
  margin: 0;
}
.panel-heading {    
    padding: 10px 15px;
    background-color: #2e2e2e;
}
.panel-body {
  padding: 5px;
}
